
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module 2: Verdiepingsniveau AI voor docenten &#8212; AI voor Hoger Onderwijs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'verdieping';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 3: Visie op AI in het onderwijs" href="visie.html" />
    <link rel="prev" title="Module 1: AI-toepassingen in het hoger onderwijs" href="basis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="AI voor Hoger Onderwijs - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="AI voor Hoger Onderwijs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Hartelijk welkom bij de cursus AI voor Hoger Onderwijs
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basis.html">Module 1: AI-toepassingen in het hoger onderwijs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module 2: Verdiepingsniveau AI voor docenten</a></li>
<li class="toctree-l1"><a class="reference internal" href="visie.html">Module 3: Visie op AI in het onderwijs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fverdieping.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/verdieping.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module 2: Verdiepingsniveau AI voor docenten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leeruitkomst">Leeruitkomst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#onderwerpen">Onderwerpen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethische-overwegingen-voor-verantwoord-ai-gebruik">Ethische overwegingen voor verantwoord AI-gebruik</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interactieve-oefeningen-en-praktijkcases">Interactieve oefeningen en praktijkcases</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="module-2-verdiepingsniveau-ai-voor-docenten">
<h1>Module 2: Verdiepingsniveau AI voor docenten<a class="headerlink" href="#module-2-verdiepingsniveau-ai-voor-docenten" title="Link to this heading">#</a></h1>
<section id="leeruitkomst">
<h2>Leeruitkomst<a class="headerlink" href="#leeruitkomst" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="2">
<li><p>Als docent wil ik gemiddelde kennis en kunde kunnen toepassen bij het verzorgen van mijn onderwijs zodat ik gebruik kan maken van de meest basale (gen)AI tools om daarmee efficienter te kunnen werken.</p></li>
</ol>
</section>
<section id="onderwerpen">
<h2>Onderwerpen<a class="headerlink" href="#onderwerpen" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Lesplannen maken met AI-assistenten [1][4]</p></li>
<li><p>Automatische feedback genereren op studentwerk [2][5]</p></li>
<li><p>Aanpassen van AI-gegenereerde content aan eigen lessen [4]</p></li>
<li><p>Ethische overwegingen voor verantwoord AI-gebruik [5]</p></li>
</ul>
<section id="ethische-overwegingen-voor-verantwoord-ai-gebruik">
<h3>Ethische overwegingen voor verantwoord AI-gebruik<a class="headerlink" href="#ethische-overwegingen-voor-verantwoord-ai-gebruik" title="Link to this heading">#</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">In deze video introduceren Lita Mollick en Ethan Mollick van de Wharton School het thema AI in het hoger onderwijs. Ze bespreken de opkomst van praktische AI, de wijdverspreide beschikbaarheid ervan en de manieren waarop studenten AI gebruiken, inclusief uitdagingen zoals cheaten. De evolutie van AI van machine learning tot generatieve AI zoals ChatGPT wordt uitgelegd, evenals de impact op verschillende banen en het onderwijs. Daarnaast worden ethische kwesties rond AI, zoals bias en copyright, belicht. De video biedt inzichten en praktische tips voor het integreren van AI in het onderwijs.</p>
</div>
<div class="sd-card-footer docutils">
<div class="admonition-reflectievragen admonition">
<p class="admonition-title">Reflectievragen</p>
<ul class="simple">
<li><p class="sd-card-text">Hoe verschilt jouw begrip van AI nu ten opzichte van voordat je deze video zag?</p></li>
<li><p class="sd-card-text">Kun je een voorbeeld geven van hoe AI jouw werk als docent zou kunnen beïnvloeden?</p></li>
<li><p class="sd-card-text">Wat zijn jouw grootste zorgen over de ethische implicaties van AI in het onderwijs?</p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">B</p>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="interactieve-oefeningen-en-praktijkcases">
<h4>Interactieve oefeningen en praktijkcases<a class="headerlink" href="#interactieve-oefeningen-en-praktijkcases" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Individuele opdrachten voor deelnemers om AI-tools toe te passen</p></li>
<li><p>Peerreview en feedback op elkaars AI-gegenereerde content</p></li>
</ul>
<p>Citations:</p>
<p>[1] <a class="reference external" href="https://www.magicschool.ai">https://www.magicschool.ai</a></p>
<p>[2] <a class="reference external" href="https://www.edutopia.org/article/7-ai-tools-that-help-teachers-work-more-efficiently/">https://www.edutopia.org/article/7-ai-tools-that-help-teachers-work-more-efficiently/</a></p>
<p>[3] <a class="reference external" href="https://educationaltechnologyjournal.springeropen.com/articles/10.1186/s41239-023-00392-8">https://educationaltechnologyjournal.springeropen.com/articles/10.1186/s41239-023-00392-8</a></p>
<p>[4] <a class="reference external" href="https://www.eduaide.ai">https://www.eduaide.ai</a></p>
<p>[5] <a class="reference external" href="https://feedbackfruits.com/blog/opportunities-and-challenges-of-ai-in-higher-education">https://feedbackfruits.com/blog/opportunities-and-challenges-of-ai-in-higher-education</a></p>
<p>[6] <a class="reference external" href="https://www.weareteachers.com/chatgpt-alternatives/">https://www.weareteachers.com/chatgpt-alternatives/</a></p>
<p>[7] <a class="reference external" href="https://www.sendsteps.com/en/blog/top-10-ai-tools-for-teachers/">https://www.sendsteps.com/en/blog/top-10-ai-tools-for-teachers/</a></p>
<p>[8] <a class="reference external" href="https://teachermade.com/10-of-the-best-ai-tools-for-teachers-in-2023/">https://teachermade.com/10-of-the-best-ai-tools-for-teachers-in-2023/</a></p>
<p>[9] <a class="reference external" href="https://www.educause.edu/ecar/research-publications/2024/2024-educause-ai-landscape-study/the-future-of-ai-in-higher-education">https://www.educause.edu/ecar/research-publications/2024/2024-educause-ai-landscape-study/the-future-of-ai-in-higher-education</a></p>
<p>[10] <a class="reference external" href="https://www.youtube.com/watch?v=SBxb5xW7qFo">https://www.youtube.com/watch?v=SBxb5xW7qFo</a></p>
<p>[11] <a class="reference external" href="https://www.youtube.com/watch?v=BBO8-Y65eYc">https://www.youtube.com/watch?v=BBO8-Y65eYc</a></p>
<p>[12] <a class="reference external" href="https://www.forbes.com/sites/rhettpower/2024/02/04/3-innovative-case-uses-for-ai-in-higher-education/">https://www.forbes.com/sites/rhettpower/2024/02/04/3-innovative-case-uses-for-ai-in-higher-education/</a></p>
<p>[13] <a class="reference external" href="https://www.kcl.ac.uk/short-courses/generative-ai-in-he">https://www.kcl.ac.uk/short-courses/generative-ai-in-he</a></p>
<p>[14] <a class="reference external" href="https://www.aacsb.edu/insights/articles/2023/10/how-ai-is-reshaping-higher-education">https://www.aacsb.edu/insights/articles/2023/10/how-ai-is-reshaping-higher-education</a></p>
<p>[15] <a class="reference external" href="https://www.forbes.com/sites/gilpress/2024/02/14/is-ai-going-to-transform-higher-education-and-how/">https://www.forbes.com/sites/gilpress/2024/02/14/is-ai-going-to-transform-higher-education-and-how/</a></p>
<p>[16] <a class="reference external" href="https://www.edutopia.org/article/4-time-saving-ai-tools-for-teachers/">https://www.edutopia.org/article/4-time-saving-ai-tools-for-teachers/</a></p>
<p>[17] <a class="reference external" href="https://dorset.ie/courses/ai-artificial-intelligence-for-higher-education/">https://dorset.ie/courses/ai-artificial-intelligence-for-higher-education/</a></p>
<p>[18] <a class="reference external" href="https://teaching-and-learning-collection.sites.uu.nl/project/ai-in-higher-education/">https://teaching-and-learning-collection.sites.uu.nl/project/ai-in-higher-education/</a></p>
<p>[19] <a class="reference external" href="https://www.youtube.com/watch?v=t9gmyvf7JYo">https://www.youtube.com/watch?v=t9gmyvf7JYo</a></p>
<p>[20] <a class="reference external" href="https://www.intentful.ai/ai-101">https://www.intentful.ai/ai-101</a></p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Module 1: AI-toepassingen in het hoger onderwijs</p>
      </div>
    </a>
    <a class="right-next"
       href="visie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module 3: Visie op AI in het onderwijs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leeruitkomst">Leeruitkomst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#onderwerpen">Onderwerpen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethische-overwegingen-voor-verantwoord-ai-gebruik">Ethische overwegingen voor verantwoord AI-gebruik</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interactieve-oefeningen-en-praktijkcases">Interactieve oefeningen en praktijkcases</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Witek ten Hove
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>